; while (1) ; // 無限ループ
jmp	$
; ブートプログラム（先頭512バイトの終了）
times 510 - ($ - $$) db 0x00
db 0x55, 0xAA
